# University-Projects

./: pom.xml
src/main/java/org/example/pl/edu/wit/: Airplane.java  AirplaneCreateCommand.java  AirplaneFactory.java  AirplaneFactoryStrategy.java  AirplaneRepository.java  AirplaneService.java  AirplaneType.java  Airport.java  Application.java  BoeingAieplaneFactory.java  DefaultAirplaneService.java  DefaultTicketFactory.java  Document.java  Flight.java  Passenger.java  Seat.java  SeatType.java  Ticket.java  TicketFactory.java
src/main/java/pl/edu/wit/: Application.java
src/test/java/org/example/pl/edu/wit/: BoeingAirplaneFactoryTest.java  DefaultAirplaneServiceTest.java  DefaultTicketFactoryTest.java  DocumentTest.java  SampleAirplane.java  SampleAirport.java  SampleBoeingAirplane.java  SampleDefaultDocument.java  SampleSeat.java  SampleWawAirport.java  SampleWawToWroFlight.java  SampleWroAirport.java
